{
  "name": "07-multidb",
  "version": "1.0.0",
  "description": "sudo systemctl start docker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
